﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "master(1)", ".", "{74BC7D58-1660-4377-BD1C-6226EB275789}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_58339"
		Debug.AspNetCompiler.PhysicalPath = "..\master\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58339\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_58339"
		Release.AspNetCompiler.PhysicalPath = "..\master\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58339\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "58339"
		SlnRelativePath = "..\master\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74BC7D58-1660-4377-BD1C-6226EB275789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74BC7D58-1660-4377-BD1C-6226EB275789}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CEBC808-49E8-4B9B-8EA5-4AFF4996AFC2}
	EndGlobalSection
EndGlobal
