﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Histogram", "Histogram\Histogram.csproj", "{8BE356B8-1FAF-46FA-97A4-7A84F9E72824}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PassArray", "PassArray\PassArray.csproj", "{234E21B2-C6E4-4031-B3CC-95253213955A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BubbleSort", "BubbleSort\BubbleSort.csproj", "{2CC01706-05CA-4AC0-ADB2-4C8E87A8CB07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinearSearch", "LinearSearch\LinearSearch.csproj", "{F7B799C3-92EA-46CF-9C8A-F52A04418C3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BE356B8-1FAF-46FA-97A4-7A84F9E72824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BE356B8-1FAF-46FA-97A4-7A84F9E72824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BE356B8-1FAF-46FA-97A4-7A84F9E72824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BE356B8-1FAF-46FA-97A4-7A84F9E72824}.Release|Any CPU.Build.0 = Release|Any CPU
		{234E21B2-C6E4-4031-B3CC-95253213955A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{234E21B2-C6E4-4031-B3CC-95253213955A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{234E21B2-C6E4-4031-B3CC-95253213955A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{234E21B2-C6E4-4031-B3CC-95253213955A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC01706-05CA-4AC0-ADB2-4C8E87A8CB07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC01706-05CA-4AC0-ADB2-4C8E87A8CB07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC01706-05CA-4AC0-ADB2-4C8E87A8CB07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC01706-05CA-4AC0-ADB2-4C8E87A8CB07}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7B799C3-92EA-46CF-9C8A-F52A04418C3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B799C3-92EA-46CF-9C8A-F52A04418C3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B799C3-92EA-46CF-9C8A-F52A04418C3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B799C3-92EA-46CF-9C8A-F52A04418C3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC74F980-C529-4036-B78A-7F63787B717A}
	EndGlobalSection
EndGlobal
