﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{84997FB4-D5DD-4539-9590-C12C2A422DFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84997FB4-D5DD-4539-9590-C12C2A422DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84997FB4-D5DD-4539-9590-C12C2A422DFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84997FB4-D5DD-4539-9590-C12C2A422DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84997FB4-D5DD-4539-9590-C12C2A422DFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C25B454-F422-4BC6-AA87-AA3B08D4AD0C}
	EndGlobalSection
EndGlobal
