﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppEvaluate", "ConsoleApp3\ConsoleAppEvaluate.csproj", "{3482B123-3C1B-4F10-B562-EBE8490FDAE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3482B123-3C1B-4F10-B562-EBE8490FDAE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3482B123-3C1B-4F10-B562-EBE8490FDAE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3482B123-3C1B-4F10-B562-EBE8490FDAE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3482B123-3C1B-4F10-B562-EBE8490FDAE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8360C46F-71AD-41A5-A72F-D29DA4550A89}
	EndGlobalSection
EndGlobal
